body

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  
#root

  display: flex
  align-items: center
  justify-content: center

  height: 100vh
  width: 100%
  

code
  
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace


@each $i in 1, 2, 3, 4, 5, 6
  
  h#{$i}
    margin: 0


ul
  width: 100%
  list-style: none
  padding: 0 0.25rem 0.25rem

  li::before
    content: "\200B"

.item
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 0.5rem 0 0.5rem 0.5rem
  margin: 0.25rem 0
  background-color: #eee

  &:first-child
    margin: 0

  input[type="checkbox"]
    text-align: center
    width: 2.5rem
    width: 48px
    min-width: 48px
    height: 2.5rem
    height: 48px
    min-height: 48px
    cursor: pointer
    margin-right: 0.5rem

    &:focus + label
      text-decoration: underline

  > label
  font-size: 0.75rem
  flex-grow: 1
  color: #000

  svg
    width: 48px
    min-width: 48px
    height: 36px
    font-size: 1rem
    color: steelblue
    cursor: pointer

    &:focus, &:hover
      color: red
      outline: none